
Listen 5000

<VirtualHost *:5000>
    ServerName poc_pymongo

    WSGIScriptAlias / /home/madmin/poc_pymongo/app.wsgi
    WSGIPassAuthorization On

    WSGIDaemonProcess health-check processes=1 threads=1 maximum-requests=500

    <Directory /home/madmin/poc_pymongo>
        AllowOverride none
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>